[Unit]
Description=HA Web Konsole
After=network.target

[Service]
Type=simple
KillMode=control-group
TimeoutSec=300
TimeoutStopSec=10

User=hacluster
Group=haclient

WorkingDirectory=/vagrant/hawk

Environment="HAWK_ENV=production"
EnvironmentFile=-/etc/sysconfig/hawk

# Run ExecStartPre with root-permissions
PermissionsStartOnly=true
ExecStartPre=/vagrant/hawk/bin/generate-ssl-cert
ExecStart=/usr/bin/puma -C /vagrant/hawk/config/puma.rb
ExecStop=/usr/bin/pumactl -S /vagrant/hawk/tmp/pids/puma.state stop
ExecReload=/usr/bin/pumactl -S /vagrant/hawk/tmp/pids/puma.state restart

[Install]
WantedBy=multi-user.target
